#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Feb 23 14:00:32 CST 2017
http\://192.168.1.100\:8081/nexus/content/groups/public/.lastUpdated=1487216281523
http\://repo.spring.io/libs-release-local/.error=
http\://192.168.1.100\:8081/nexus/content/groups/public/.error=
http\://central.maven.org/maven2/.lastUpdated=1487216282356
https\://code.lds.org/nexus/content/groups/main-repo/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1487829632494
https\://repo.maven.apache.org/maven2/.error=
https\://code.lds.org/nexus/content/groups/main-repo/.lastUpdated=1487216283821
http\://central.maven.org/maven2/.error=
http\://repo.spring.io/libs-release-local/.lastUpdated=1487216281930
