 ### set log levels ###  
log4j.rootLogger = debug,stdout,I,E

log4j.logger.org.springframework=INFO
log4j.logger.org.quartz=INFO
log4j.logger.org.mybatis.spring=INFO

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{yyyy-MM-dd HH\:mm\:ss\:SSS}][%p] - (%c\:%L) - %m%n

log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File = ${removal.root}/WEB-INF/logs/log.log
log4j.appender.I.dailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.I.Append = true
log4j.appender.I.Threshold = WARN
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = [%d{yyyy-MM-dd HH\:mm\:ss\:SSS}][%p] - (%c\:%L) - %m%n

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = ${removal.root}/WEB-INF/logs/error.log
log4j.appender.E.dailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =[%d{yyyy-MM-dd HH\:mm\:ss\:SSS}][%p] - (%c\:%L) - %m%n
